##############################################################
#                     R이 제공하는 자료구조
##############################################################

#            같은 자료구조      다른 자료구조 == 중첩자료구조
# 1차원         Vector             List 
# 2차원         Matrix             Data Frame
# 3차원         Array

# Other: Factor == 범주형자료구조

############################################################## 
#                         1. Vector
##############################################################

# - scalar의 확장으로 요소가 여러개 들어감
# - 1차원 선형구조로 같은 데이터 타입으로 구성됨
# - 첨자(index) 형태로 접근 가능( [] )
# - R의 index는 1부터 시작함

# 1.1. 생성방법
#   1.1.1. combine 함수 사용하여 생성 => c()
#      - 일반적으로 규칙성 엇는 데이터로 벡터 생성시 이용
#      - 다른 데이터 타입 입력시 연산자 우선순위에 의하여
#         높은 데이터 타입으로 변경됨
#          ex) var=c(200, T, "ddd")  =>  "200"  "T"  "ddd"
#      - 벡터를 이용하여 다른 벡터 생성 가능
#          ex) cVar=c(var1, var2)
 
#   1.1.2. :를 이용하여 생성
#      - numeric에서만 사용가능하며 증감폭은 1
#      - start:end 형태로 사용되며 둘 다 결과에 포함됨
#          ex) var=1:5  =>  1 2 3 4 5

#    1.1.3. seq()를 이용하여 생성
#      - :의 일반형으로 등차수열 생성하여 벡터화시킬 때 사용함
#      - 속성명 생략 가능
#          ex) seq(from=1, to=10, by=3)  =>  1  4  7  10

#    1.1.4. rep()를 이용하여 생성
#      - replicate 약자
#      - 지정된 숫자만큼 반복하여 벡터 생성
#          ex) rep(1:3, times=3)  //  times 생략 가능
#              rep(1:3, each=3)  //  each=n은 한 요소를  n번씩 반복함

#  1.2. 데이터타입 확인: mode()

#  1.3. ★ 데이터 개수: length()
#      - length는 다른 의미로도 가능함  ex) 길이(개수) 지정
#          ex) seq(1, 100, length=7)  =>  1.0  17.5  34.0  50.5  67.0  83.5  100.0

#  1.4. 데이터 추출
#    - []를 이용하여 데이터 추출
#          ex) var[2]
#              var[-2]  => except 2nd element
#              var[2:4]  //  c(), seq(), rep() 사용 가능
#              var[length(var)]  =>  last index
#              var[3:length(var)-1]
#                  => 뒤의 -1이 앞의 start length에도 영향을 미침
#                     2~length-1 하려면 앞에 1을 더해주어야 함 
 
#  1.5. 데이터 이름 붙이기
#    - names(varName)=c()
#    - var[n] == var['varDataName']
 
#  1.6. 연산
#    - numeric vector: scalar 이용하여 사칙연산 가능
#    - 벡터와 벡터간 연산 가능
#          ex) var + 10
#              var * 2
#              var1 * var2
#    - 원소의 개수가 같지 아니하여도 배수면 가능함
#    - 사이즈 작은 친구가 recycling rule로 사이즈 맞추고 연산함
#    - 배수가 아닐 경우 연산은 가능하나 경고 뜸
 
#  1.7. 집합연산
#    - union(): 합집합
#    - intersect(): 교집합
#    - setdiff(): 차집합
 
#  1.8. 벡터간 비교(두 벡터 서로 같은가?)
#    - identical(): 비교하는 두 벡터의 순서, 크기, 데이터가 같으면 TRUE
#    - setequals(): 비교하는 두 벡터의 순서, 크기 상고나 없이 데이터만 비교
#          ex) var1=1:3
#              var2=1:3
#              var3=c(1, 3, 2)
#              var4=c(1, 2, 3, 2, 3, 1, 2)

#              identical(var1, var2)  =>  TRUE
#              identical(var1, var3)  =>  FALSE
#              setequals(var1, var3)  =>  TRUE
#              setequals(var1, var4)  =>  TRUE
 
#  1.9. 벡터 생성, 초기화(?)
#    - mode에 따라 초기값은 0, "", FALSE가 나옴
#          ex) vector(mode="numeric", length=10)
#               =>  0  0  0  0  0  0  0  0  0  0
 
##############################################################
#                       2. Matrix
##############################################################

# - 동일한 데이터 타입을 가지는 2차원 형태의 자료구조
 
#  2.1. Matrix 생성 방법
#    2.1.1. matrix() 함수로 생성
#        - 데이터를 열 단위로 채움
#        - nrow, ncol: 행, 열의 개수
#        - byrow=T: 데이터를 행 단위로 채움
#            ex) matrix(c(1:5))  //  5행 1열
#                matrix(c(1:10), nrow=2, byrow=T)  //  2행 5열
 
#    2.1.2. 벡터를 연결하여 생성
#        - rbind(rowbind) => 행단위로 붙임
#        - cbind(colbind) => 열단위로 붙임
 
#  2.2. 적용가능한 함수
#    - apply(): matrix에 특정 함수 적용
#               제공되는 함수 외 직접 만들어서 사용 가능
#                속성: X: 적용할 matrix 
#                      MARGIN: 1 => 행 기준, 2 => 열 기준
#                      FUN: 적용할 함수명
#                ex) apply(X=var, MARGIN=1, FUN=max) 

#  2.3. matrix 연산
#    - matrix의 요소단위의 곱연산
#    2.3.1. 전치행렬
#        - t() => transpose 약어
#    2.3.2. 행렬곱(matrix product)
#        - %*%
#    2.3.3. 역행렬(matrix inversion)
#        - 조건: matrix A가 정방형(n*n)일 때 다음 조건 만족하는
#                행렬 B가 존재하면 행렬 B를 A의 역행렬이라 함
#                AB = BA = I(단위행렬 E)
#        - solve() 

##############################################################
#                       3. Array
##############################################################
#  - 3차원 이상, 같은 데이터 타입으로 구성됨
#     ex) array(c(1:24), dim=c(3,2,4))
#            => 1~24, 3 row, 2 col, 4 dep
